POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=document
PGPORT=5435

HOST_SERVER=192.168.31.166
PORT_SERVER=8000

JWT_SECRET=HvHmOQ9_7cliZgsVSFeaGE8723pZUrxlDfDRL-NlW6Q

CORS_HOST=localhost
CORS_PORT=8080

CLIENT_ID=5edba183a5c04ddca776c81f45011b55
CLIENT_SECRET=ca20b6072e4b44378efa60b28d1769c8

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin_main
MINIO_DEFAULT_BUCKETS=aggreco-user-tool
MINIO_HOST=localhost
MINIO_PORT=9000

MINIO_ACCESS_KEY=HkJCRJu7edDJVG5BMBR5
MINIO_SECRET_KEY=mvoa0160Cuq1IS0TMPgM5KqZ4bn4RdopfdZHpeZb
