POSTGRES_HOST=db
POSTGRES_PORT=5435
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=document
PGPORT=5435

HOST_SERVER=192.168.31.231
PORT_SERVER=8000

JWT_SECRET=HvHmOQ9_7cliZgsVSFeaGE8723pZUrxlDfDRL-NlW6Q

CORS_HOST=localhost
CORS_PORT=8080

STATIC_FILE=files